{x} = min({vel}, 1){data_1}{d1}{d} / 2.5
{head_rotX} -= 10'{data_1}
{rightArm_rotX} -= 165'{data_1} + abs(0.5{x})
{rightArm_rotY} += 8'{data_1}
{rightArm_rotZ} -= 4'{data_1} + abs(0.5{x})

{leftArm_rotX} += 5'{data_1} + 0.5{x}
{leftArm_rotY} -= 18'{data_1}
{leftArm_rotZ} -= 15'{data_1}

{rightLeg_rotX} += 15'{data_1} + 0.3{x}
{rightLeg_rotY} += 2'{data_1}
{rightLeg_rotZ} += 3'{data_1}

{leftLeg_posX} += 1.5{data_1}
{leftLeg_posY} -= 3{data_1}
{leftLeg_posZ} -= 4{data_1}
{leftLeg_rotX} += 30'{data_1} - 0.3{x}
{leftLeg_rotY} -= 6'{data_1}
{leftLeg_rotZ} += 6'{data_1}

{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)
